# TRELLO

./: CreateDbScript.sql  MainWindow.xaml  MainWindow.xaml.cs  Read me.txt  Window1.xaml  Window1.xaml.cs  WpfApp4.csproj  WpfApp4.sln
Entities/: Staylogeduser.cs  TaskClass.cs  User.cs
Linq/: LinqMethods.cs
